#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Customer\ class\ holds\ information\ about\ a\ customer.\r\n\r\n\ @author\ Kwinn\ Danforth\r\n\ @version\ 1.0.01\r\n
comment1.params=customerID\ firstName\ lastName\ company\ address\ city\ state\ zipCode\ phoneNumber
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment10.params=
comment10.target=java.lang.String\ getAddress()
comment10.text=\r\n\ This\ is\ an\ accessor\ method\ for\ the\ customer's\ address.\r\n\r\n\ @return\ \ \ \ address.\r\n
comment11.params=newCity
comment11.target=void\ setCity(java.lang.String)
comment11.text=\r\n\ This\ is\ a\ setter\ method\ for\ the\ customer's\ City.\r\n\r\n\ @param\ newCity.\r\n
comment12.params=
comment12.target=java.lang.String\ getCity()
comment12.text=\r\n\ This\ is\ an\ accessor\ method\ for\ the\ customer's\ city.\r\n\r\n\ @return\ \ \ \ city.\r\n
comment13.params=newState
comment13.target=void\ setState(java.lang.String)
comment13.text=\r\n\ This\ is\ a\ setter\ method\ for\ the\ customer's\ State\r\n\r\n\ @param\ newState.\r\n
comment14.params=
comment14.target=java.lang.String\ getState()
comment14.text=\r\n\ This\ is\ an\ accessor\ method\ for\ the\ customer's\ State.\r\n\r\n\ @return\ \ \ \ state.\r\n
comment15.params=newZipCode
comment15.target=void\ setZipCode(java.lang.String)
comment15.text=\r\n\ This\ is\ a\ setter\ method\ for\ the\ customer's\ Zip\ Code.\r\n\r\n\ @param\ newZipCode.\r\n
comment16.params=
comment16.target=java.lang.String\ getZipCode()
comment16.text=\r\n\ This\ is\ an\ accessor\ method\ for\ the\ customer's\ zip\ code.\r\n\r\n\ @return\ \ \ \ zipCode.\r\n
comment17.params=newPhoneNumber
comment17.target=void\ setPhoneNumber(java.lang.String)
comment17.text=\r\n\ This\ is\ a\ setter\ method\ for\ the\ customer's\ phone\ number.\r\n\r\n\ @param\ newPhoneNumber.\r\n
comment18.params=
comment18.target=java.lang.String\ getPhoneNumber()
comment18.text=\r\n\ This\ is\ an\ accessor\ method\ for\ the\ customer's\ phone\ number.\r\n\r\n\ @return\ \ \ \ phoneNumber.\r\n
comment19.params=
comment19.target=void\ showOptions()
comment19.text=\r\n\ Print\ information\ to\ show\ the\ customer\ options\ for\ the\ website\ order.\r\n\ \r\n\ @param\ order\ number,\ The\ number\ of\ the\ order\ to\ be\ printed.\r\n
comment2.params=
comment2.target=int\ getCustomerID()
comment2.text=\r\n\ This\ is\ an\ accessor\ method\ for\ the\ customer's\ ID\ number.\r\n\r\n\ @return\ \ \ \ customerID.\r\n
comment3.params=newFirstName
comment3.target=void\ setFirstName(java.lang.String)
comment3.text=\r\n\ This\ is\ a\ setter\ method\ for\ the\ customer's\ first\ name.\r\n\r\n\ @param\ newFirstName.\r\n
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment4.text=\r\n\ This\ is\ an\ accessor\ method\ for\ the\ customer's\ first\ name.\r\n\r\n\ @return\ \ \ \ firstName.\r\n
comment5.params=newLastName
comment5.target=void\ setLastName(java.lang.String)
comment5.text=\r\n\ This\ is\ a\ setter\ method\ for\ the\ customer's\ last\ name.\r\n\r\n\ @param\ newLastName.\r\n
comment6.params=
comment6.target=java.lang.String\ getLastName()
comment6.text=\r\n\ This\ is\ an\ accessor\ method\ for\ the\ customer's\ last\ name.\r\n\r\n\ @return\ \ \ \ lastName.\r\n
comment7.params=newCompany
comment7.target=void\ setCompany(java.lang.String)
comment7.text=\r\n\ This\ is\ a\ setter\ method\ for\ the\ customer's\ company\ name.\r\n\r\n\ @param\ newCompany.\r\n
comment8.params=
comment8.target=java.lang.String\ getCompany()
comment8.text=\r\n\ This\ is\ an\ accessor\ method\ for\ the\ customer's\ company\ name.\r\n\r\n\ @return\ \ \ \ company.\r\n
comment9.params=newAddress
comment9.target=void\ setAddress(java.lang.String)
comment9.text=\r\n\ This\ is\ a\ setter\ method\ for\ the\ customer's\ address.\r\n\r\n\ @param\ newAddress.\r\n
numComments=20
