#BlueJ class context
comment0.target=Database
comment0.text=\r\n\ Class\ Database\ is\ a\ class\ to\ create\ and\ store\ customer\ and\ order\ objects.\r\n\r\n\ @author\ Kwinn\ Danforth\r\n\ @version\ 1.0.01\r\n
comment1.params=
comment1.target=Database()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CustomerDB\r\n
comment10.params=
comment10.target=void\ listAllOrders()
comment10.text=\r\n\ Show\ a\ list\ of\ all\ the\ orders\ in\ the\ database.\r\n
comment2.params=firstName\ lastName\ company\ address\ city\ state\ zipCode\ phoneNumber
comment2.target=void\ addCustomer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ The\ addCustomer\ method\ adds\ a\ customer\ into\ the\ database\ and\ gives\ them\ a\ unique\ identifier..\r\n\r\n\ @param\ \ customer\ info;\ firstName,\ lastName,\ company,\ address,\ city,\ state,\ zipCode,\ phoneNumber.\r\n\ \r\n
comment3.params=customerID\ design\ numOfFeatures
comment3.target=void\ addOrder(int,\ java.lang.String,\ int)
comment3.text=\r\n\ The\ addOrder\ method\ adds\ an\ order\ into\ the\ database\ and\ gives\ it\ a\ unique\ identifier.\r\n\r\n\ @param\ \ CustomerID,\ design\ and\ number\ of\ features.\r\n\ \r\n
comment4.params=
comment4.target=int\ getNumberOfCustomers()
comment4.text=\r\n\ Method\ to\ return\ the\ number\ of\ customers\ in\ the\ database.\r\n\ @return\ The\ number\ of\ customers\ in\ the\ collection.\r\n
comment5.params=
comment5.target=int\ getNumberOfOrders()
comment5.text=\r\n\ Method\ to\ return\ the\ number\ of\ orders\ in\ the\ database.\r\n\ @return\ The\ number\ of\ orders\ in\ the\ collection.\r\n
comment6.params=customerID
comment6.target=void\ printCustomer(int)
comment6.text=\r\n\ Print\ a\ single\ customer's\ info\ from\ the\ database.\r\n\ @param\ customerID\ The\ ID\ of\ the\ customer\ to\ be\ printed.\r\n
comment7.params=orderNumber
comment7.target=void\ printOrder(int)
comment7.text=\r\n\ Print\ a\ single\ order's\ info\ from\ the\ database.\r\n\ @param\ order\ number,\ The\ number\ of\ the\ order\ to\ be\ printed.\r\n
comment8.params=orderNumber
comment8.target=void\ printBill(int)
comment8.text=\r\n\ Print\ the\ bill\ for\ a\ sigle\ order\ in\ the\ database.\r\n\ @param\ order\ number,\ The\ number\ of\ the\ order\ to\ be\ printed.\r\n
comment9.params=
comment9.target=void\ listAllCustomers()
comment9.text=\r\n\ Show\ a\ list\ of\ all\ the\ customers\ in\ the\ database.\r\n
numComments=11
