#BlueJ class context
comment0.target=Order
comment0.text=\r\n\ The\ order\ class\ is\ a\ class\ that\ holds\ order\ information\r\n\r\n\ @author\ Kwinn\ Danforth\r\n\ @version\ 1.0.01\r\n
comment1.params=customerID\ orderNumber\ design\ numOfFeatures
comment1.target=Order(int,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Order\r\n
comment2.params=
comment2.target=int\ getCustomerID()
comment2.text=\r\n\ This\ is\ an\ accessor\ method\ for\ the\ order's\ customerID.\r\n\r\n\ @return\ \ \ \ customerID.\r\n
comment3.params=
comment3.target=int\ getOrderNumber()
comment3.text=\r\n\ This\ is\ an\ accessor\ method\ for\ the\ order\ number.\r\n\r\n\ @return\ \ \ \ orderNumber.\r\n
comment4.params=
comment4.target=java.lang.String\ getDesign()
comment4.text=\r\n\ This\ is\ an\ accessor\ method\ for\ the\ order's\ design.\r\n\r\n\ @return\ \ \ \ design.\r\n
comment5.params=
comment5.target=int\ getNumOfFeatures()
comment5.text=\r\n\ This\ is\ an\ accessor\ method\ for\ the\ number\ of\ features\ included\ in\ the\ order..\r\n\r\n\ @return\ \ \ \ numOfFeatures.\r\n
comment6.params=
comment6.target=int\ getBasePrice()
comment6.text=\r\n\ This\ is\ an\ accessor\ method\ for\ the\ base\ price\ for\ the\ design\ of\ order.\r\n\r\n\ @return\ \ \ \ basePrice.\r\n
comment7.params=
comment7.target=int\ getFeaturesPrice()
comment7.text=\r\n\ This\ is\ an\ accessor\ method\ for\ the\ price\ of\ any\ added\ features\ on\ the\ order.\r\n\r\n\ @return\ \ \ \ featuresPrice.\r\n
comment8.params=
comment8.target=int\ getTotalPrice()
comment8.text=\r\n\ This\ is\ an\ accessor\ method\ for\ the\ total\ price\ of\ the\ order.\r\n\r\n\ @return\ \ \ \ totalPrice.\r\n
numComments=9
