#BlueJ package file
dependency1.from=OrdersDB
dependency1.to=Order
dependency1.type=UsesDependency
dependency2.from=Customer
dependency2.to=Database
dependency2.type=UsesDependency
dependency3.from=Database
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Database
dependency4.to=Order
dependency4.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=40
objectbench.height=93
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.8629649890590809
package.editor.height=624
package.editor.width=654
package.editor.x=0
package.editor.y=40
package.frame.height=830
package.frame.width=780
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=300
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=120
target3.height=50
target3.name=Database
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=80
target3.y=30
target4.height=50
target4.name=OrdersDB
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=80
